a = int(input('Введите число, равное расстоянию в км, которое преодолел спортсмен в первый день '))
b = int(input("Введите число, с которым будет сравниваться расстоянием в км, которое преодолел спортсмен"))
c = 1
while a < b:
    a = a + a * 0.1
    c = c + 1
print(c)
